/* NAVBAR */

.navbar {
    display: flex;
    flex-direction: column;
    background-color: #fbf7e3;
    color: white;
    margin: 10px;
    border-radius: 25%;
}

.nav-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

nav img {
    height: 30px;
}
.top-item {
    flex-grow: 1;
    text-align: center;
    color: #680100;
    padding: 10px 20px;
    margin: 10px;
    background-color: #FFDF7F;
    border-radius: 45px;

}

.nav-item a {
    text-decoration: none;
    color: #680100;
    padding: 20px 20px;
    margin: 10px;
    background-color: #FFDF7F;
    border-radius: 25px;
}

.nav-item a:hover {
    text-decoration: underline;
}

/* MAIN */

h1{
    color: #680100;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

.card {
    border-radius: 25px;
    background-color: #fbf7e3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card img{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    object-fit: cover;
}

.card .card-infos{
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    align-items: center;
}

.card .title {
    color: #680100;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
}

.left-infos {
    padding: 20px 30px;
}

.add-cart {
    text-decoration: none;
    color: #680100;
    padding: 10px 10px;
    margin: 10px;
    background-color: #FFDF7F;
    border-radius: 25px;
    width: 60%;
    text-align: center;
}

/* ASIDE */
aside h1 {
    color: #680100;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

aside h2 {
    color: #680100;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
}

aside img {
    width: 100%;
    object-fit: cover;
    margin: 0 auto;

}

aside{
    margin: 10px;
}

.news {
    background-color: #fbf7e3;
    padding: 20px;
    border-radius: 25px;
}