<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Ventura</title>
</head>
<body>
    <header>
        <h1>Andrea Ventura</h1>
        <a href="mailto:a.ventura239@icloud.com"><h2>a.ventura239@icloud.com</h2></a>
    </header>
    
    <a href="#footer">Scorri giù</a>

    <main>
        
        <figure>
            <a href="assets/images/download.gif">
                <img src="assets/images/fototessera.jpg" width="20%" alt="Fototessera di Andrea Ventura">
            </a>
            <figcaption>Andrea Ventura nel 2020: Versione Fototessera. </figcaption>
        </figure>
        
        <p>Benvenuti, sono Andrea Ventura. <br>Sono dell'anno 1993, quindi ad oggi ho 30 anni.</p>
        <p>I miei hobbies sono calcio, fotografia, drone</p>
        <p>Mi sono diplomato al liceo scientifico <a href="#">BUS "Blaise Pascal"</a> nell'anno 2012, successivamente ho conseguito le certificazioni in "Networking" e "Analisi Dati" presso l'ente di formazione IFOA.<br>
        Ora, dopo una trimestrale esperienza come Analista Programmatore Python, frequento il corso Full Stack Developer di <a href="https://www.epicode.com">EPICODE</a>.</p>
    </main>

    <section>
        <h2>Contatti</h2>
        <p>Email: <a href="mailto:a.ventura239@icloud.com">a.ventura239@icloud.com</a></p>
        <p>Numero di Telefono: <a href="tel:+393517937301">+39 3517937301</a></p>
        <p>Socials:
            <a href="https://www.linkedin.com/in/a20ura/">LinkedIn</a>
            <a href="https://github.com/AND1Ventu">GitHub</a>
        </p>
    </section>
    
    <section>
        <div>
            <h2>Le mie competenze</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Python</li>
                <li>MySQL</li>
            </ul>
            <h2>Le mie competenze</h2>
            <ol>
                <li>Java</li>
                <li>Javascript</li>
                <li>Angular</li>
            </ol>
        </div>
    </section>

    <section>
        <h2>Esperienze Scolastiche/Accademiche e Lavorative</h2>
        <table>
            <tr>
                <th>Anno</th>
                <th>Titolo</th>
                <th>Istituto/Organizzazione</th>
            </tr>
            <tr>
                <td>2007 - 2012</td>
                <td>Diploma Liceo Scientifico</td>
                <td>ITGS BUS "Blaise Pascal"</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Attestato di Networking: tecnico di rete</td>
                <td>IFOA</td>
            </tr>
            <tr>
                <td>2018 - 2020</td>
                <td>Tecnico di rete</td>
                <td>GAB Tamagnini</td>
            </tr>
            <tr>
                <td>2020 - 2021</td>
                <td>Tecnico di rete</td>
                <td>INTREND - Diffusione Tessile</td>
            </tr>
            <tr>
                <td>2021 - 2022</td>
                <td>Attestato di Analisi e Visualizzazione Dati: tecnico di database</td>
                <td>IFOA</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Analista programmatore Python</td>
                <td>Energee3</td>
            </tr>
        </table>
    </section>

    <footer id="footer">
        <p>Copyright&copy; 2023 Andrea Ventura</p>
    </footer>
</body>
</html>