<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Recipes</title>
    <style>
        body {
             /* This centers the body content horizontally */
        }
        header {
            text-align: center; /* Allinea il testo al centro all'interno del <header> */
        }
        header h4 {
            background-color: #FAFAD2;
            width: 100wh;
        }
        main{
            width: 60%;
            margin: 0 auto;
        }
        .head-part {
            text-align: center; /* Allinea il testo al centro all'interno del div */
        }
        .feat{
               
        }
        .featured {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/logo.png" height="50px" alt="logo">
        <h4>Part of <strong>A SIMPLY FABULOUS THANKSGIVING</strong></h4>
    </header>
    <main>
        <div class="head-part">
            <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
            <p>Wow your taste with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will became your new favorite holiday starter!</p>
            <figure>
                <img src="assets/focaccia.png" height="250px" alt="focaccia">
                <figcaption>Image: Sally Vegas</figcaption>
            </figure>
        </div>

       <div class="feat">
            <h5 class="featured">FEATURED IN:</h5>
            <a href="#"><p>Fresch Cranberry Recipes That Go Beyond Sauce</p></a>
       </div>

        <h2>Ingredients</h2>
        <hr>
        <h4>For the focaccia:</h4>
        <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <h4>For the topping:</h4>
        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>11 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing the top</li>
            <li>10 unces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
            <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>

        <h2>Method</h2>
        <hr>
        <ol>
            <li>
                <h4>Make the focaccia dough</h4>
                <p>in a medium-sized mizing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed.
                    You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last flour...
                </p></li>
        </ol>

        <h5>Read more on <a href="#">Simply recipes</a></h5>
    </main>

</body>
</html>